La propiedad overflow de CSS especifica si el contenido que es demasiado grande para ajustarse en un área debe ser recortado o si se deben agregar barras de desplazamiento. Cuando se establece en hidden, el contenido que se desborda se recorta y el resto del contenido será invisible1. ¿Hay algo más en lo que pueda ayudarte?

el atributo onclick="function()" y el atributo onchange="function()", nos permite escuchar eventos desde html

view-source:  
al principio para ver el recurso de la pagina

                            <!-- <li>
            <a href="https://sapphirenation.net/" target="_blank">    <span class="icon-Nblog"></span>
            </a>                </li> -->

footer{
/* -webkit-text-size-adjust: 100%; */
/* -webkit-tap-highlight-color: rgba(0,0,0,0); */
/* padding: 60px 0; */
}


.socialBox{
    /* display: flex;
    flex-direction: row;
    padding-right: 0%; */

    /* width: 100%;
    display: grid;
    place-items: center !important; */
    
}

el login es clase 3

------------------------------------------------------------------------------------


let h1 = document.querySelector('.subtitle')

let h1 = document.querySelector('h1)
h1.getAttribute(''): nos ayuda a leer atributos

h1.setAttribute (''): nos ayuda a modificar una clase

h1.classList.add('subtitulo'); para añadir clases ala etiqueta

h1.classList.remove('') para remover la clase que le indiquemos

h1.classList.toggle('') dependiendo si tiene la clase o no , se la quitamos o se la ponemos mediante eventos de js

h1.classList.contains('') devuelve false o true dependiendo si tiene la clase que le ponemos

document.createElement : nos ayuda a crear el elemento html que queramos




--------------------------------------------------------------------


            <div class="product-card"><img src="https://th.bing.com/th/id/OIG.CiJ8MZNbQqzN4wYils85?pcl=1b1a19&amp;pid=ImgGn"><div class="product-info"><div><p>Auditoria de la Marca ¡Pago Único!</p><p>Ref. $40</p></div><figure><img src="../assets/iconos/icono+svg-cropped.svg" class="1"></figure></div></div>

            <div class="product-card"><img src="https://th.bing.com/th/id/OIG.vqSkRQA1CfmwvFVbRJMe?w=173&amp;h=173&amp;c=6&amp;pcl=1b1a19&amp;r=0&amp;o=5&amp;pid=ImgGn"><div class="product-info"><div><p>Asesoria Presencial ¡Pago Único!</p><p>Ref. $30</p></div><figure><img src="../assets/iconos/icono+svg-cropped.svg"></figure></div></div>

            <div class="product-card"><img src="https://th.bing.com/th/id/OIG.tR4OyriYJlEGMlNmWMLN?w=173&amp;h=173&amp;c=6&amp;pcl=1b1a19&amp;r=0&amp;o=5&amp;pid=ImgGn"><div class="product-info"><div><p>Asesoria Virtual ¡Pago Único!</p><p>Ref. $30</p></div><figure><img src="../assets/iconos/icono+svg-cropped.svg"></figure></div></div>

            <div class="product-card"><img src="https://th.bing.com/th/id/OIG.0Lo1_W7O0zLHRraZuGxl?w=173&amp;h=173&amp;c=6&amp;pcl=1b1a19&amp;r=0&amp;o=5&amp;pid=ImgGn"><div class="product-info"><div><p>Gestion de Ads ¡Empieza Ya!</p><p>Ref. $50</p></div><figure><img src="../assets/iconos/icono+svg-cropped.svg"></figure></div></div>

            <div class="product-card"><img src="https://th.bing.com/th/id/OIG.JKzygCvz5bUbsE_Lcosn?w=173&amp;h=173&amp;c=6&amp;pcl=1b1a19&amp;r=0&amp;o=5&amp;pid=ImgGn"><div class="product-info"><div><p>Desbloqueo de Cuentas Publicitarias</p><p>Ref. $100</p></div><figure><img src="../assets/iconos/icono+svg-cropped.svg"></figure></div></div>

            <div class="product-card"><img src="https://th.bing.com/th/id/OIG.X7sfMDO0RZb6Kl4p.Sb8?w=173&amp;h=173&amp;c=6&amp;pcl=1b1a19&amp;r=0&amp;o=5&amp;pid=ImgGn"><div class="product-info"><div><p>Creacion de Logo ¡Eleva Tu Marca!</p><p>Ref. $100</p></div><figure><img src="../assets/iconos/icono+svg-cropped.svg"></figure></div></div>

            <div class="product-card"><img src="https://th.bing.com/th/id/OIG.mZP7Spb8ufiCGMu1IZu1?pcl=1b1a19&amp;pid=ImgGn"><div class="product-info"><div><p>Creacion de Logo + Branding</p><p>Ref. $150</p></div><figure><img src="../assets/iconos/icono+svg-cropped.svg"></figure></div></div>

            <div class="product-card"><img src="https://th.bing.com/th/id/OIG.LaAYuSQQZOkE1M3M9Bxl?pcl=1b1a19&amp;pid=ImgGn"><div class="product-info"><div><p>Soporte de Diseño para Redes Sociales</p><p>Ref. $80</p></div><figure><img src="../assets/iconos/icono+svg-cropped.svg"></figure></div></div>

            <div class="product-card"><img src="https://th.bing.com/th/id/OIG.GWApO.w3cspPFOxaqKxl?w=173&amp;h=173&amp;c=6&amp;pcl=1b1a19&amp;r=0&amp;o=5&amp;pid=ImgGn"><div class="product-info"><div><p>Diseño de Catálogo ¡Muestra Tus Productos!</p><p>Ref. $1</p></div><figure><img src="../assets/iconos/icono+svg-cropped.svg"></figure></div></div>

            <div class="product-card"><img src="https://th.bing.com/th/id/OIG.5EEjo_eZgrZ6qShQzz_1?w=173&amp;h=173&amp;c=6&amp;pcl=1b1a19&amp;r=0&amp;o=5&amp;pid=ImgGn"><div class="product-info"><div><p>Creación De Landing Page</p><p>Ref. $300</p></div><figure><img src="../assets/iconos/icono+svg-cropped.svg"></figure></div></div>

            <div class="product-card"><img src="https://th.bing.com/th/id/OIG.yNKfeb.4_bXlGJM0YHSP?w=173&amp;h=173&amp;c=6&amp;pcl=1b1a19&amp;r=0&amp;o=5&amp;pid=ImgGn"><div class="product-info"><div><p>Creación De Aplicacion Web</p><p>Ref. $600</p></div><figure><img src="../assets/iconos/icono+svg-cropped.svg"></figure></div></div>

            <div class="product-card"><img src="https://th.bing.com/th/id/OIG.dCpwuWFRelWu8FMXXAIj?w=173&amp;h=173&amp;c=6&amp;pcl=1b1a19&amp;r=0&amp;o=5&amp;pid=ImgGn"><div class="product-info"><div><p>Email Marketing ¡Proximamente!</p><p>No Avaible</p></div><figure><img src="../assets/iconos/icono+svg-cropped.svg"></figure></div></div>


            informacionDetallada.push({
    img: 'https://th.bing.com/th/id/OIG.CiJ8MZNbQqzN4wYils85?pcl=1b1a19&pid=ImgGn',
    p1: 'Auditoria de la Marca ¡Pago Único!',
    p2: 'Ref. $40',
    p3: 'Análisis de la marca, recomendaciones para la optimizacion de la misma, incluye informe!'
});
informacionDetallada.push({
    img: 'https://th.bing.com/th/id/OIG.vqSkRQA1CfmwvFVbRJMe?w=173&h=173&c=6&pcl=1b1a19&r=0&o=5&pid=ImgGn',
    p1: 'Asesoria Presencial ¡Pago Único!',
    p2: 'Ref. $30',
    p3: 'Espacio de 1 hora para resolver todas tus dudas.'
});
informacionDetallada.push({
    img: 'https://th.bing.com/th/id/OIG.tR4OyriYJlEGMlNmWMLN?w=173&h=173&c=6&pcl=1b1a19&r=0&o=5&pid=ImgGn',
    p1: 'Asesoria Virtual ¡Pago Único!',
    p2: 'Ref. $30',
    p3: 'Espacio de 1 hora para resolver todas tus dudas. Incluye ebook descargable + acompañamiento via whatsapp.'
});
informacionDetallada.push({
    img: 'https://th.bing.com/th/id/OIG.0Lo1_W7O0zLHRraZuGxl?w=173&h=173&c=6&pcl=1b1a19&r=0&o=5&pid=ImgGn',
    p1: 'Gestion de Ads ¡Empieza Ya!',
    p2: 'Ref. $50',
    p3: 'Incluye informe con métricas de c/u de las campañas + diseño del contenido publicitario. (no incluye monto de inversion).'
});
informacionDetallada.push({
    img: 'https://th.bing.com/th/id/OIG.JKzygCvz5bUbsE_Lcosn?w=173&h=173&c=6&pcl=1b1a19&r=0&o=5&pid=ImgGn',
    p1: 'Desbloqueo de Cuentas Publicitarias',
    p2: 'Ref. $100',
    p3: 'Desbloquea tu cuenta!.'
});
informacionDetallada.push({
    img: 'https://th.bing.com/th/id/OIG.X7sfMDO0RZb6Kl4p.Sb8?w=173&h=173&c=6&pcl=1b1a19&r=0&o=5&pid=ImgGn',
    p1: 'Creacion de Logo ¡Eleva Tu Marca!',
    p2: 'Ref. $100',
    p3: 'Incluye paleta de colores, tipograficas, se contemplan hasta 3 propuestas!'
});
informacionDetallada.push({
    img: 'https://th.bing.com/th/id/OIG.mZP7Spb8ufiCGMu1IZu1?pcl=1b1a19&pid=ImgGn',
    p1: 'Creacion de Logo + Branding',
    p2: 'Ref. $150',
    p3: 'Incluye paleta de colores, tipografias, se contemplan 3 propuestas, branding + manual de identidad + mockups.'
});
informacionDetallada.push({
    img: 'https://th.bing.com/th/id/OIG.LaAYuSQQZOkE1M3M9Bxl?pcl=1b1a19&pid=ImgGn',
    p1: 'Soporte de Diseño para Redes Sociales',
    p2: 'Ref. $80',
    p3: '20 post en feed + 20 stories'
});
informacionDetallada.push({
    img: 'https://th.bing.com/th/id/OIG.GWApO.w3cspPFOxaqKxl?w=173&h=173&c=6&pcl=1b1a19&r=0&o=5&pid=ImgGn',
    p1: 'Diseño de Catálogo ¡Muestra Tus Productos!',
    p2: 'Ref. $1',
    p3: 'Diseñamos tu catalago desde un precio de 1$ por pagina'
});
informacionDetallada.push({
    img: 'https://th.bing.com/th/id/OIG.5EEjo_eZgrZ6qShQzz_1?w=173&h=173&c=6&pcl=1b1a19&r=0&o=5&pid=ImgGn',
    p1: 'Creación De Landing Page',
    p2: 'Ref. $300',
    p3: 'leva tu marca al siguiente nivel con tu landing page que estara a la vanguardia del diseño y mostrara a tus clientes tus productos'
});
informacionDetallada.push({
    img: 'https://th.bing.com/th/id/OIG.yNKfeb.4_bXlGJM0YHSP?w=173&h=173&c=6&pcl=1b1a19&r=0&o=5&pid=ImgGn',
    p1: 'Creación De Aplicacion Web',
    p2: 'Ref. $600',
    p3: 'Eleva tu marca a estatus de aplicacion, con interacciones a tiempo real con tus usuarios e implementamos cualquier funcionalidad que quieras en tu sitio, tu aplicacion contara con las ultimas tecnologias web implementadas por google y meta y una base solida de datos que podra a la escabilidad de tu negocio, y convertirse en tu entonrno de trabajo'
});
informacionDetallada.push({
    img: 'https://th.bing.com/th/id/OIG.dCpwuWFRelWu8FMXXAIj?w=173&h=173&c=6&pcl=1b1a19&r=0&o=5&pid=ImgGn',
    p1: 'Email Marketing ¡Proximamente!',
    p2: 'No Avaible',
    p3: 'Proximamente!'
});