:root{
    /* PALETA PRINCIPAL */
    --morado-oscuro: #370075;
    --morado-claro: #8c52ff; 
    --rosa-oscuro:#FF5096;
    --rosa-claro: #FF99CC;
    --text-grey: #c7c7c7;
    /* TEXTOS E INPUTS */
    --text-input-field: #f7f7f7;
    --white: #FFFFFF;
    --black: #000000;
    /* TAMAÃ‘O DE FUENTE */
    --pp: 14px;
    --pm: 16px;
    --pg: 40px;
    
    --tw-bg-opacity: 1;
    }
    body {

    font-family: 'Poppins', sans-serif;
    background-color: rgba(36,35,43,var(--tw-bg-opacity));
    color: white;
    margin: 0;
    }

.primary-button{
    background-color: var(--rosa-oscuro); 
    border-radius: 16px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }

.login{
    padding-top: 90px; 
    padding-bottom: 90px;
    width: 100%;
    background-image: url(../assets/fondos/GARDIENT.SVG);
}   

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}
.product-card{
    width: 240px;
    padding-top: 0px;
    padding-bottom: 4px;
    border: 2px solid var(--rosa-oscuro);
    border-radius: 25px;
}
.product-card img{
    width: 240px; 
    height: 240px;
    border-radius: 24px 24px 0 0;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure {
    margin: 0;
    
}
.product-info figure img{
    width: 40px; 
    height: 40px;
    cursor: pointer;
}

.product-info div p:nth-child(2) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
    border: 1px solid var(--rosa-oscuro);
    background-color: var(--rosa-oscuro);
    border-radius: 10px;
    text-align: center;
    width: 100px;
    margin-left: 5px;

}
.product-info div p:nth-child(1) {
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--very-light-pink);
    width: 200px;
    text-align: center
    
}

.product-info div p:nth-child(1)::selection, .product-info div p:nth-child(2)::selection{
    background-color: var(--morado-claro);
    /* color: var(--morado-oscuro); */
}


@media (max-width: 640px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 46px;
    }
    .product-card{
        width: 140px;
    }
    .product-card img{
        width: 140px; 
        height: 140px;
        border-radius: 24px 24px 0 0;
        object-fit: cover;
    }
    .product-info div p:nth-child(1){
        width: 100px;
        font-size: 12px;
    }
    .product-info div p:nth-child(2){
        width: 80px;
    }
}